{
	"name": "hansi.codes",
	"displayName": "hansi.codes",
	"version": "1.1.2",
	"description": "Read a Hansi review, save a lasting rule, configure .hansi.json, or fix a pull request until Tier S.",
	"author": {
		"name": "Torsten Dittmann"
	},
	"publisher": "hansi.codes",
	"homepage": "https://hansi.codes",
	"repository": "https://github.com/TorstenDittmann/hansi",
	"license": "MIT",
	"logo": "assets/logo.svg",
	"keywords": [
		"hansi",
		"hansi-loop",
		"hansi-status",
		"hansi-learn",
		"hansi-setup",
		"code-review",
		"github",
		"pull-request"
	],
	"category": "developer-tools",
	"tags": ["code-review", "github", "pull-request"],
	"skills": "./skills/",
	"rules": "./rules/"
}
